# dependencies-license-report

./: .gitignore  README.adoc  build.gradle  settings.gradle
docker/: build.gradle  settings.gradle
docker/go/: Dockerfile
docker/go/src/github.com/mgreau/licenses-report/: config-sample.yaml  main.go
docker/go/src/github.com/mgreau/licenses-report/config/: config.go
docker/go/src/github.com/mgreau/licenses-report/report/: report.go
docker/go/src/github.com/mgreau/licenses-report/types/: types.go
docker/java/: Dockerfile  docker-entrypoint.sh
docker/java/config/: dependencies-licences.gradle
docker/node/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
